* [33m354b554[m[33m ([m[1;31morigin/feature-pedro[m[33m, [m[1;32mfeature-pedro[m[33m)[m Update
[31m|[m *   [33maea1905[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #8 from PedroFPer/feature-daniel
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m9ff3f00[m[33m ([m[1;31morigin/feature-daniel[m[33m, [m[1;32mfeature-daniel[m[33m)[m sideBar complete, adjust in Manage Employess
[31m|[m [32m|[m * [33m1a495b5[m MANAGE EMPLOYEES
[31m|[m [32m|[m * [33m11eff5a[m adjust sideBar
[31m|[m [32m|[m *   [33mfa28147[m Merge branch 'main' into feature-daniel
[31m|[m [32m|[m [34m|[m[35m\[m  
[31m|[m [32m|[m [34m|[m *   [33m8eb5a41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Novo Recomeço
[31m|[m [32m|[m [34m|[m [36m|[m[1;31m\[m  
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33m98ac177[m modal
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33md061da8[m AdminstratorAccount complete
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33mcc96e2f[m Support-complete
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33m69c1e36[m Merge branch 'main' into feature-daniel
[31m|[m [32m|[m [1;32m|[m[36m\[m[36m|[m [1;31m|[m 
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33m7c6446c[m adjust in sidebar
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33m062f3e4[m adjust
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33m64f4646[m PopUp Adjust
[31m|[m [32m|[m * [36m|[m [1;31m|[m [33md84674e[m sideBar complete
[31m|[m [32m|[m * [36m|[m [1;31m|[m   [33m77dbc5c[m Merge branch 'main' into feature-daniel
[31m|[m [32m|[m [1;34m|[m[1;35m\[m [36m\[m [1;31m\[m  
[31m|[m [32m|[m * [1;35m|[m [36m|[m [1;31m|[m [33mfe01cae[m PopUp padrão
[31m|[m [32m|[m * [1;35m|[m [36m|[m [1;31m|[m [33m567a737[m Menu
[31m|[m * [1;35m|[m [1;35m|[m [36m|[m [1;31m|[m   [33mdad8ac9[m Finalizado telas de Customer
[31m|[m [1;31m|[m[31m\[m [1;35m\[m [1;35m\[m [36m\[m [1;31m\[m  
[31m|[m [1;31m|[m[31m/[m [1;35m/[m [1;35m/[m [36m/[m [1;31m/[m  
[31m|[m[31m/[m[1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [1;31m/[m   
[31m|[m [1;31m|[m [1;35m|[m[1;31m_[m[1;35m|[m[1;31m_[m[36m|[m[1;31m/[m    
[31m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;35m|[m [36m|[m     
* [1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [33mf7cc5f8[m Ultimos ajustes da tela de customer
* [1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [33m516140b[m Update PaymentSummary
* [1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [33mb24a997[m Finalizado PaymentSummary
* [1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [33md6269f4[m Update PaymentSummary
* [1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [33mfa2a278[m Implementação do PaymentDetails
* [1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [33mda52f68[m Configurado sistema de context
* [1;31m|[m [1;35m|[m [1;35m|[m [36m|[m [33madf5bdf[m Ajuste gerais
[31m|[m * [1;35m|[m [1;35m|[m [36m|[m   [33m5a1b805[m Novo Recomeço
[31m|[m [32m|[m[31m\[m [1;35m\[m [1;35m\[m [36m\[m  
[31m|[m [32m|[m[31m/[m [1;35m/[m [1;35m/[m [36m/[m  
[31m|[m[31m/[m[32m|[m [1;35m|[m [1;35m|[m [36m|[m   
* [32m|[m [1;35m|[m [1;35m|[m [36m|[m [33m659db93[m Novo Recomeço
* [32m|[m [1;35m|[m [1;35m|[m [36m|[m [33ma40e9b8[m Ajustes de erros
* [32m|[m [1;35m|[m [1;35m|[m [36m|[m   [33mf1611d2[m Merge branch 'main' into feature-pedro
[34m|[m[36m\[m [32m\[m [1;35m\[m [1;35m\[m [36m\[m  
[34m|[m [36m|[m [32m|[m[36m_[m[1;35m|[m[36m_[m[1;35m|[m[36m/[m  
[34m|[m [36m|[m[36m/[m[32m|[m [1;35m|[m [1;35m|[m   
[34m|[m * [32m|[m [1;35m|[m [1;35m|[m   [33m1fc49ae[m Criação de Modelos de Telas e Implementação do git hub pages
[34m|[m [1;35m|[m[1;31m\[m [32m\[m [1;35m\[m [1;35m\[m  
[34m|[m [1;35m|[m [1;31m|[m[1;35m_[m[32m|[m[1;35m_[m[1;35m|[m[1;35m/[m  
[34m|[m [1;35m|[m[1;35m/[m[1;31m|[m [32m|[m [1;35m|[m   
* [1;35m|[m [1;31m|[m [32m|[m [1;35m|[m   [33mcf564b1[m Merge branch 'develop' into feature-pedro
[1;32m|[m[32m\[m [1;35m\[m [1;31m\[m [32m\[m [1;35m\[m  
[1;32m|[m [32m|[m [1;35m|[m[32m_[m[1;31m|[m[32m/[m [1;35m/[m  
[1;32m|[m [32m|[m[32m/[m[1;35m|[m [1;31m|[m [1;35m|[m   
[1;32m|[m * [1;35m|[m [1;31m|[m [1;35m|[m [33m0e0c216[m Update TravelerInformation
[1;32m|[m [1;31m|[m [1;35m|[m[1;31m/[m [1;35m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;35m|[m   
[1;32m|[m * [1;35m|[m [1;35m|[m   [33md5d9a34[m Criação de Modelos de Telas e Implementação do git hub pages
[1;32m|[m [1;34m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
* [1;34m|[m [1;35m|[m [1;35m|[m [1;35m|[m [33m3e02c90[m update traveler-information
[1;35m|[m [1;34m|[m[1;35m/[m [1;35m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[1;34m|[m [1;35m|[m [1;35m|[m   
* [1;34m|[m [1;35m|[m [1;35m|[m [33m3ed2472[m Teste responsividade
* [1;34m|[m [1;35m|[m [1;35m|[m [33mdd08630[m Ajustes Responsividade
* [1;34m|[m [1;35m|[m [1;35m|[m [33m350d7f0[m Ajustes
* [1;34m|[m [1;35m|[m [1;35m|[m [33m2e52ea2[m Site adicionado no git hub pages
* [1;34m|[m [1;35m|[m [1;35m|[m [33m66a07a9[m Update ResumeTravel
* [1;34m|[m [1;35m|[m [1;35m|[m [33m2c42a2a[m Update TravelCardModel
* [1;34m|[m [1;35m|[m [1;35m|[m [33m830db48[m Update TravelResults
* [1;34m|[m [1;35m|[m [1;35m|[m [33m6e4d069[m Update TravelSearchCard
* [1;34m|[m [1;35m|[m [1;35m|[m [33mc1696e5[m Update TravelSearchCard
* [1;34m|[m [1;35m|[m [1;35m|[m [33m3f2bea6[m Update TravelSearchCard
* [1;34m|[m [1;35m|[m [1;35m|[m [33m5604761[m CustomerHomePage
* [1;34m|[m [1;35m|[m [1;35m|[m [33m9305777[m Criação de Componente - HeaderHomeMobile
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33m37031b0[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33m039b803[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33me7cf5d2[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;36m|[m * [33mfb84dd3[m[33m ([m[1;35mrefs/stash[m[33m)[m On gh-pages: !!GitHub_Desktop<gh-pages>
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;36m|[m[1;36m/[m[32m|[m 
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;36m|[m * [33mc9c1d0d[m index on gh-pages: c62b03d Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m [1;36m|[m[1;36m/[m  
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33mc62b03d[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33m1bbe8ff[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33m4e9010e[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33m7b82b86[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33m3989c66[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33m07e4818[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33mf9282fd[m Updates
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m * [33mf7dfc28[m[33m ([m[1;31morigin/feature-liedson[m[33m)[m adjust
[1;35m|[m [1;34m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m [1;34m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[1;35m|[m [1;34m|[m * [1;35m|[m   [33m0aec379[m Merge pull request #3 from PedroFPer/develop
[1;35m|[m [1;34m|[m [1;35m|[m[1;34m\[m [1;35m\[m  
[1;35m|[m [1;34m|[m [1;35m|[m[1;34m/[m [1;35m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[1;35m|[m [1;35m/[m   
[1;35m|[m [1;34m|[m [1;35m|[m[1;35m/[m    
[1;35m|[m * [1;35m|[m   [33mf9bba27[m Update React Route
[1;35m|[m [36m|[m[1;35m\[m [1;35m\[m  
[1;35m|[m [36m|[m[1;35m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[36m|[m [1;35m|[m   
* [36m|[m [1;35m|[m [33m0778f8d[m Update React Route
* [36m|[m [1;35m|[m   [33m2adcfb8[m Merge branch 'main' i